server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    if (!-f $request_filename) {
      rewrite ^/(.*)$ /index.html break;
    }
  }
}